# property file for properties which are read through spring!

hibernate.jdbc.batch_size=25

your.server.url=http://localhost:8080

oauth2.authorization-endpoint=https://auth.dataporten.no/oauth/authorization
oauth2.token-endpoint=https://auth.dataporten.no/oauth/token
oauth2.user-info-endpoint=https://auth.dataporten.no/userinfo
oauth2.redirect-url=/loginDataporten
oauth2.scope=openid email profile userid userid-feide groups


# disse kan settes i environment variabler, s\u00e5 da kan en bruker docker eller noe annet!
DATAPORTEN_CLIENTID=
DATAPORTEN_CLIENTSECRET=
